image: docker/compose:latest

variables:
  DOCKER_DRIVER: overlay2

services:
  - docker:dind

before_script:
  - cd umka-poster-back
  - docker info
  - echo "UMKA_BOT_TOKEN=$UMKA_BOT_TOKEN" > docker.env
  - echo "POSTER_BOT_TOKEN=$POSTER_BOT_TOKEN" >> docker.env
  - echo "AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID" >> docker.env
  - echo "AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY" >> docker.env
  - echo "AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION" >> docker.env

stages:
  - test
  - build
  - deploy

unit_test:
  script:
    - cat docker.env
    - pwd
    - ls -al
    - docker build -t umka-poster-back-test .
    - docker run --env-file docker.env umka-poster-back-test python -m unittest discover tests
    - rm docker.env

build_images:
  needs:
    - unit_test
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - cd ../umka-poster-front
    - docker build -t $CI_REGISTRY_IMAGE/frontend:latest .
    - docker push $CI_REGISTRY_IMAGE/frontend:latest
    - cd ..

    - cd umka-poster-back
    - docker build -t $CI_REGISTRY_IMAGE/backend:latest .
    - docker push $CI_REGISTRY_IMAGE/backend:latest
    - cd ..

deploy_to_ec2:
  needs:
    - build_images
  script:
    - apk add --no-cache openssh-client  # Установка SSH клиента и SCP

    # Вывод содержимого файла ключа для самопроверки
    - echo "Содержимое SSH ключа:"
    # - cat $SSH_PRIVATE_KEY
    
    # Копирование файла ключа во временный файл
    - cp $SSH_PRIVATE_KEY /tmp/test_ssh_key
    - echo "Файл ключа скопирован в /tmp/test_ssh_key"
    
    # Установка прав доступа для файла ключа
    - chmod 600 /tmp/test_ssh_key
    - echo "Права доступа для файла ключа установлены"
    
    # Копирование docker-compose.yml на удаленный сервер
    - scp -o StrictHostKeyChecking=no -i /tmp/test_ssh_key ../docker-compose.yml ec2-user@ec2-3-106-30-233.ap-southeast-2.compute.amazonaws.com:~/
    - echo "docker-compose.yml успешно скопирован на удаленный сервер"
    
    # Остановка и удаление старых контейнеров
    - ssh -o StrictHostKeyChecking=no -i /tmp/test_ssh_key ec2-user@ec2-3-106-30-233.ap-southeast-2.compute.amazonaws.com "docker-compose down"
    - echo "Старые контейнеры остановлены и удалены"

    # Удаление старых Docker образов
    - ssh -o StrictHostKeyChecking=no -i /tmp/test_ssh_key ec2-user@ec2-3-106-30-233.ap-southeast-2.compute.amazonaws.com "docker rmi -f $CI_REGISTRY_IMAGE/frontend:latest $CI_REGISTRY_IMAGE/backend:latest"
    - echo "Старые Docker образы удалены"

    # Запуск docker-compose на удаленном сервере
    - ssh -o StrictHostKeyChecking=no -i /tmp/test_ssh_key ec2-user@ec2-3-106-30-233.ap-southeast-2.compute.amazonaws.com "export CI_REGISTRY_IMAGE=$CI_REGISTRY_IMAGE && export UMKA_BOT_TOKEN=$UMKA_BOT_TOKEN && export POSTER_BOT_TOKEN=$POSTER_BOT_TOKEN && export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID && export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY && export AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION && docker-compose up -d"
    - echo "Docker-compose успешно запущен на удаленном сервере"


